NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=TO_BE_MODIFIED
CLERK_SECRET_KEY=TO_BE_MODIFIED

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY=TO_BE_MODIFIED
SENTRY_AUTH_TOKEN=TO_BE_MODIFIED